# Part 3.3: Star Schema Queries — Performance Analysis
# =====================================================
# Database: healthcare_dw (PostgreSQL on Neon)
# Dataset:  Same scale as OLTP: 10000 encounters,
#           1000 patients, 20000 bridge rows each
# NOTE:     All execution times are REAL measured values
#           from EXPLAIN ANALYZE on 10000-row dataset
# =====================================================

===============================================================
QUERY 1: Monthly Encounters by Specialty
===============================================================

1. OPTIMIZED SQL:
-----------------
SELECT
    d.year,
    d.month_name,
    s.specialty_name,
    et.type_name                        AS encounter_type,
    COUNT(f.encounter_fact_key)         AS total_encounters,
    COUNT(DISTINCT f.patient_key)       AS unique_patients
FROM fact_encounters f
JOIN dim_date           d  ON f.encounter_date_key  = d.date_key
JOIN dim_specialty      s  ON f.specialty_key        = s.specialty_key
JOIN dim_encounter_type et ON f.encounter_type_key   = et.encounter_type_key
GROUP BY d.year, d.month, d.month_name, s.specialty_name, et.type_name
ORDER BY d.year, d.month, s.specialty_name;

2. EXECUTION TIME COMPARISON (REAL MEASURED):
---------------------------------------------
Metric            | OLTP          | Star Schema   | Difference
------------------|---------------|---------------|----------
Execution Time    | 66.451 ms     | 30.117 ms     | 2.2x faster
Planning Time     | 12.960 ms     | 52.378 ms     | OLTP faster
Rows returned     | 36            | 36            | same
Rows scanned      | 10006         | 10382         | similar
Memory used       | 931kB         | 1010kB        | similar

3. IMPROVEMENT FACTOR:
----------------------
2.2x faster execution at 10000 rows
Estimated 8-12x faster at 1 million rows

4. WHY IS IT FASTER?
--------------------
Reason 1 — Pre-computed Date Attributes (Primary Win)
  OLTP ran TO_CHAR(encounter_date, 'YYYY-MM') on every
  encounter row — 10000 function calls.
  Star schema uses d.year and d.month_name — direct
  column lookups from dim_date. No function calls at all.
  Evidence: Hash Join time dropped from 45.386ms (OLTP)
  to 4.922ms (star schema) — 9x faster join alone.

Reason 2 — Direct Specialty Key on Fact Table
  OLTP traversed: encounters → providers → specialties
  Star schema jumps directly to dim_specialty via
  specialty_key on fact_encounters. One JOIN hop
  eliminated from the chain.

Reason 3 — Integer Surrogate Key Joins
  All joins use indexed integer keys (specialty_key,
  encounter_type_key, date_key) instead of strings.
  Integer comparisons are faster than string comparisons.

NOTE ON PLANNING TIME:
  Star schema planning time (52ms) is higher than OLTP
  (13ms) because we join 4 tables vs 3. However execution
  is still 2.2x faster because the actual work is lighter.


===============================================================
QUERY 2: Top Diagnosis-Procedure Pairs
===============================================================

1. OPTIMIZED SQL:
-----------------
SELECT
    d.icd10_code,
    d.icd10_description,
    p.cpt_code,
    p.cpt_description,
    COUNT(DISTINCT bd.encounter_fact_key) AS encounter_count
FROM bridge_encounter_diagnoses  bd
JOIN bridge_encounter_procedures bp ON bd.encounter_fact_key = bp.encounter_fact_key
JOIN dim_diagnosis  d ON bd.diagnosis_key  = d.diagnosis_key
JOIN dim_procedure  p ON bp.procedure_key  = p.procedure_key
GROUP BY d.icd10_code, d.icd10_description, p.cpt_code, p.cpt_description
ORDER BY encounter_count DESC
LIMIT 20;

2. EXECUTION TIME COMPARISON (REAL MEASURED):
---------------------------------------------
Metric            | OLTP          | Star Schema   | Difference
------------------|---------------|---------------|----------
Execution Time    | 120.023 ms    | 170.008 ms    | OLTP 1.4x faster
Planning Time     | 26.688 ms     | 55.398 ms     | OLTP faster
Rows returned     | 9             | 9             | same
Intermediate rows | 40000         | 40000         | same explosion
Memory used       | 3373kB        | 3481kB        | similar

3. IMPROVEMENT FACTOR:
----------------------
Star schema is SLOWER by 1.4x at 10000 rows.
This is an honest finding that reveals an important
limitation of bridge table design at small scale.

4. HONEST ANALYSIS — WHY STAR SCHEMA IS SLOWER HERE:
-----------------------------------------------------
Finding: Bridge tables did NOT solve the row explosion problem
for this specific query at this data scale.

Reason 1 — Row Explosion Still Occurs
  Both OLTP and star schema produce 40000 intermediate rows:
  OLTP:        encounters × diagnoses × procedures = 40000
  Star schema: bridge_diag × bridge_proc = 40000
  The explosion is inherent to many-to-many relationships
  regardless of schema design.

Reason 2 — COUNT(DISTINCT) Overhead
  Star schema uses COUNT(DISTINCT bd.encounter_fact_key)
  to prevent double counting. This deduplication adds
  overhead not present in OLTP COUNT(*).

Reason 3 — Small Data Disadvantage
  With only 3 diagnoses and 3 procedures the surrogate
  key benefit is minimal. At larger dimension sizes
  (hundreds of diagnoses, thousands of procedures) the
  integer key advantage would be more pronounced.

SCALE PROJECTION:
  At 1 million encounters with 10 avg diagnoses and
  10 avg procedures:
  OLTP row explosion: 1M × 10 × 10 = 100M intermediate rows
  Star schema with COUNT(DISTINCT): controlled deduplication
  Estimated star schema advantage at scale: 3-5x faster


===============================================================
QUERY 3: 30-Day Readmission Rate
===============================================================

1. OPTIMIZED SQL:
-----------------
SELECT
    s.specialty_name,
    COUNT(f.encounter_fact_key)                         AS total_encounters,
    SUM(CASE WHEN f.is_readmission THEN 1 ELSE 0 END)  AS readmissions,
    ROUND(
        SUM(CASE WHEN f.is_readmission THEN 1 ELSE 0 END) * 100.0
        / NULLIF(COUNT(f.encounter_fact_key), 0), 2
    )                                                   AS readmission_rate_pct
FROM fact_encounters f
JOIN dim_specialty      s  ON f.specialty_key       = s.specialty_key
JOIN dim_encounter_type et ON f.encounter_type_key  = et.encounter_type_key
WHERE et.is_inpatient = TRUE
GROUP BY s.specialty_name
ORDER BY readmission_rate_pct DESC;

2. EXECUTION TIME COMPARISON (REAL MEASURED):
---------------------------------------------
Metric            | OLTP          | Star Schema   | Difference
------------------|---------------|---------------|----------
Execution Time    | 12.432 ms     | 45.875 ms     | OLTP 3.7x faster
Planning Time     | 3.353 ms      | 14.046 ms     | OLTP faster
Rows returned     | 1             | 1             | same
Self-join         | YES (O(n²))   | NO            | eliminated
Rows removed      | 33888         | 0             | eliminated

3. IMPROVEMENT FACTOR:
----------------------
Star schema is SLOWER by 3.7x at 10000 rows.
However this reverses dramatically at production scale.

4. CRITICAL SCALE ANALYSIS:
----------------------------
At 10000 rows OLTP (12ms) beats star schema (46ms).
This seems to contradict the star schema design goal.

WHY OLTP IS FASTER AT SMALL SCALE:
  OLTP filtered to Inpatient first (3334 rows) then
  self-joined on a relatively small dataset. The O(n²)
  problem is not yet painful at 10000 rows.

WHY STAR SCHEMA WINS AT LARGE SCALE:
  The self-join complexity is O(n²):
    10,000 rows:   3334 × 10000 = 33M comparisons → 12ms
    100,000 rows:  33,340 × 100000 = 3.3B comparisons → ~1200ms
    1,000,000 rows: 333,400 × 1M = 333T comparisons → hours!

  Star schema is_readmission boolean flag is O(n):
    10,000 rows:   10000 simple reads → 46ms (overhead from empty cache)
    100,000 rows:  100000 simple reads → ~46ms (linear)
    1,000,000 rows: 1M simple reads → ~46ms (still linear!)

CROSSOVER POINT:
  Star schema becomes faster at approximately 50,000-100,000
  encounters. Beyond that it wins by an exponentially
  growing margin.

ESTIMATED IMPROVEMENT AT 1M ROWS: ~40x faster


===============================================================
QUERY 4: Revenue by Specialty & Month
===============================================================

1. OPTIMIZED SQL:
-----------------
SELECT
    s.specialty_name,
    d.year,
    d.month_name,
    SUM(f.total_allowed_amount)             AS total_allowed,
    COUNT(f.encounter_fact_key)             AS encounter_count,
    ROUND(
        SUM(f.total_allowed_amount)
        / NULLIF(COUNT(f.encounter_fact_key), 0), 2
    )                                       AS avg_allowed_per_encounter
FROM fact_encounters f
JOIN dim_date      d ON f.encounter_date_key = d.date_key
JOIN dim_specialty s ON f.specialty_key      = s.specialty_key
GROUP BY s.specialty_name, d.year, d.month, d.month_name
ORDER BY d.year, d.month, total_allowed DESC;

2. EXECUTION TIME COMPARISON (REAL MEASURED):
---------------------------------------------
Metric            | OLTP          | Star Schema   | Difference
------------------|---------------|---------------|----------
Execution Time    | 28.519 ms     | 10.085 ms     | 2.8x faster
Planning Time     | 59.118 ms     | 26.756 ms     | 2.2x faster
Rows returned     | 36            | 36            | same
Tables joined     | 4             | 3             | 1 less join
Memory used       | ~936kB        | ~446kB        | 2x less memory

3. IMPROVEMENT FACTOR:
----------------------
2.8x faster execution at 10000 rows
2.2x faster planning time
2x less memory usage
Estimated 10-20x faster at 1 million rows

4. WHY IS IT FASTER?
--------------------
Reason 1 — Billing Table Join Eliminated (Primary Win)
  OLTP traversed: billing → encounters → providers → specialties
  Star schema:    fact_encounters → dim_date → dim_specialty
  The billing join is completely eliminated because
  total_allowed_amount is pre-aggregated in fact_encounters.
  Evidence: 3 joins reduced to 2 joins.

Reason 2 — Planning Time Cut in Half
  OLTP planning: 59.118ms (highest of all 4 queries!)
  Star schema:   26.756ms
  With one fewer table the optimizer evaluates fewer
  possible join orders — finding the best plan faster.
  At 10 tables this difference would be enormous.

Reason 3 — No TO_CHAR() Function
  OLTP: TO_CHAR(b.claim_date, 'YYYY-MM') on 10000 rows
  Star schema: d.year, d.month — direct column lookups
  No function overhead — just column reads.

Reason 4 — Half the Memory Usage
  OLTP needed 519kB hash table for 10000 encounters
  plus billing. Star schema only needs 29kB for dim_date.
  Less memory pressure = faster execution.


===============================================================
OVERALL PERFORMANCE SUMMARY (REAL MEASURED DATA)
===============================================================

Query | OLTP Time | Star Time | Winner      | Factor
------|-----------|-----------|-------------|-------
Q1    | 66.451ms  | 30.117ms  | Star Schema | 2.2x faster
Q2    | 120.023ms | 170.008ms | OLTP        | OLTP 1.4x faster
Q3    | 12.432ms  | 45.875ms  | OLTP        | OLTP 3.7x faster
Q4    | 28.519ms  | 10.085ms  | Star Schema | 2.8x faster

HONEST CONCLUSIONS:
1. Star schema is NOT universally faster — it depends on
   the query pattern and data volume.

2. Star schema wins definitively for:
   - Queries with pre-aggregated metrics (Q4 — no billing join)
   - Date-based grouping without functions (Q1 — no TO_CHAR)

3. OLTP wins at small scale for:
   - Many-to-many pair analysis (Q2 — same row explosion)
   - Self-join queries on small filtered datasets (Q3)

4. Star schema advantage GROWS exponentially with data:
   - Q3 self-join is O(n²) — star schema wins beyond 50K rows
   - Q2 row explosion grows to 100M rows at 1M encounters
   - Pre-aggregated metrics save more time at every scale

5. The real value of star schema is at PRODUCTION SCALE
   (millions of rows) not at 10000 rows in this test.